# CRMSystem

./: .gitignore  ÐÐÐ¡Ð¢ Ð ÐÐÐ-ÐÐÐÐ¢ÐÐÐ¢.doc
crmsystem_backend/: pom.xml
crmsystem_backend/src/main/resources/database/: 01_initDB.sql  02_populateDB.sql  dropDB.sql  edit-task.sql
crmsystem_backend/src/main/resources/i18n/: page.properties  page_en.properties  page_ru.properties  validationMessages.properties  validationMessages_ru.properties
crmsystem_backend/src/main/resources/mailer/: applicationContext.xml  gmail.com.properties
crmsystem_backend/src/main/resources/settings/: database.properties
crmsystem_frontend/: pom.xml
crmsystem_frontend/src/main/java/net/proselyte/crmsystem/controller/: AdminController.java  AuthenticationController.java  BaseController.java  CommentController.java  CompanyController.java  ContactController.java  DealController.java  DealStatusController.java  MessageController.java  SearchController.java  TagController.java  TaskController.java  UserController.java
crmsystem_frontend/src/main/webapp/: index.jsp
crmsystem_frontend/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-config-data.xml  spring-config-root.xml  spring-config-security.xml  springWebMultipartContext.xml  web.xml
crmsystem_frontend/src/main/webapp/WEB-INF/pages/: welcome.jsp
crmsystem_frontend/src/main/webapp/WEB-INF/pages/admin/: adminHome.jsp
crmsystem_frontend/src/main/webapp/WEB-INF/pages/admin/role/: listRoles.jsp
crmsystem_frontend/src/main/webapp/WEB-INF/pages/authentication/: login.jsp  passwordRecovery.jsp  signUp.jsp  userVerifier.jsp
crmsystem_frontend/src/main/webapp/WEB-INF/pages/company/: companies.jsp  companyadd.jsp  companydata.jsp  companysearch.jsp
crmsystem_frontend/src/main/webapp/WEB-INF/pages/contact/: contactadd.jsp  contactdata.jsp  contacts.jsp
crmsystem_frontend/src/main/webapp/WEB-INF/pages/deal/: chartDoneDeals.jsp  dealData.jsp  dealadd.jsp  dealdata.jsp  deals.jsp
crmsystem_frontend/src/main/webapp/WEB-INF/pages/dealStatus/: dealStatuses.jsp  dealStatusesAdd.jsp
crmsystem_frontend/src/main/webapp/WEB-INF/pages/dealstatus/: dealstatuses.jsp  dealstatusesadd.jsp
crmsystem_frontend/src/main/webapp/WEB-INF/pages/menuPices/: navbarLeft.jsp
crmsystem_frontend/src/main/webapp/WEB-INF/pages/message/: buttonMessages.jsp  fragmentDialogue.jsp  fragmentUsers.jsp  messages.jsp  personalMessages.jsp
crmsystem_frontend/src/main/webapp/WEB-INF/pages/search/: search.jsp
crmsystem_frontend/src/main/webapp/WEB-INF/pages/tag/: tags.jsp
crmsystem_frontend/src/main/webapp/WEB-INF/pages/task/: editedtask.jsp  edittask.jsp  removedtask.jsp  task.jsp  taskadd.jsp  taskadded.jsp  taskdata.jsp  taskedit.jsp  taskedited.jsp  taskmesseges.jsp  tasks.jsp
crmsystem_frontend/src/main/webapp/WEB-INF/pages/user/: editeduser.jsp  edituser.jsp  home.jsp  removeduser.jsp  useradd.jsp  useradded.jsp  userdata.jsp  users-v.jsp  users.jsp
crmsystem_frontend/src/main/webapp/resources/css/: style.css  style.less  styleForComment.css
crmsystem_frontend/src/main/webapp/resources/css/blocks/: color-config.less  general.less  main-content.less  top-nav.less
crmsystem_frontend/src/main/webapp/resources/js/: buttonMessage.js  chartDeal.js  comments.js  main.js  messages.js  search.js  users.js
(+65 files in other folders)
