.left-navigation li ul {
  background-color: #1e3443;
  //display: none;
  margin: 0;
  padding: 4px 0 0;
}
.left-navigation .parent ul li {
  list-style: outside none none;
}
.left-navigation .parent ul li a:first-child {
  border-top: 0 none;
}
.left-navigation .parent ul li a {
  background-image: none;
  font-size: 12px;
  padding: 7px 18px 7px 42px;
}
.left-navigation .parent ul li a:hover {
  background-color: rgba(0, 0, 0, 0.2);
  text-decoration: none;
}
.parent .sub-menu {
  padding: 4px 0;
}

.left-navigation > .parent > a::before {
  content: "\f105";
  font-family: 'FontAwesome';
  display: inline-block;
  float: right;
  -webkit-transition: rotate 250ms ease;
  -moz-transition: rotate 250ms ease;
  -o-transition: rotate 250ms ease;
  transition: transform 250ms ease;
}
.left-navigation > .parent.open > a:before {
  transform: rotate(90deg);
}

* {
  font-family: sans-serif;
}
.toggle-menu a {
  display: block;
  float: right;
  padding: 5px 20px;
  text-align: center;
  background: none #1e3443;
  cursor: pointer;
}
#menu-main {
  background: none #1e3443;
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;
}
#menu-main a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}
#menu-main a:hover,
#menu-main a:focus {
  background: none #12212c;
}